{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "nodemon app.js",
    "ws": "nodemon server-ws.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@ffprobe-installer/ffprobe": "^1.0.9",
    "apollo-server-koa": "^2.3.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "formeo": "^0.7.17",
    "glob": "^7.1.4",
    "graphql": "^14.0.2",
    "gsap": "^2.0.2",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.9",
    "parse-png": "^1.1.2",
    "pngjs-image": "^0.11.7",
    "sass-loader": "^7.1.0",
    "scrollmagic": "^2.0.6",
    "sticky-position": "^1.0.1",
    "stickyfilljs": "^2.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.2.2"
  }
}
